{
  "name": "shepherd",
  "version": "0.0.1",
  "description": "An opinionted framework for building APIs with AWS API Gateway and Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Faulkner <steve@bustle.com>",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "shepherd": "lib/shepherd.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1.49",
    "aws4": "^1.0.4",
    "chalk": "^1.1.1",
    "commander": "^2.8.1",
    "lodash": "^3.10.1",
    "remove": "^0.1.5",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "chai": "^3.2.0"
  }
}
